<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.DynamicAssociationsModule</id>
    <version>3.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="3.1.0" />
        <dependency id="VirtoCommerce.Catalog" version="3.2.0" />
        <dependency id="VirtoCommerce.Store" version="3.0.0" />
        <dependency id="VirtoCommerce.Marketing" version="3.2.0" />
    </dependencies>

    <title>Dynamic Associations</title>
    <description>Dynamic rule based product associations module</description>
    <authors>
        <author>Andrey Kozlov</author>
        <author>Alexandr Andreev</author>
        <author>Dmitry Pushnitsa</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2020 Virto Commerce. All rights reserved</copyright>
    <tags>dynamicAssociations</tags>

    <assemblyFile>VirtoCommerce.DynamicAssociationsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.DynamicAssociationsModule.Web.Module, VirtoCommerce.DynamicAssociationsModule.Web</moduleType>

</module>
