<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.DynamicAssociationsModule</id>
  <version>3.7.0</version>
  <version-tag />
  <platformVersion>3.51.0</platformVersion>
  <title>Dynamic Associations</title>
  <description>Dynamic rule based product associations module</description>
  <authors>
    <author>Andrey Kozlov</author>
    <author>Alexandr Andreev</author>
    <author>Dmitry Pushnitsa</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2020-2021 Virto Commerce. All rights reserved</copyright>
  <tags>dynamicAssociations</tags>
  <assemblyFile>VirtoCommerce.DynamicAssociationsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.DynamicAssociationsModule.Web.Module, VirtoCommerce.DynamicAssociationsModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.1.0" />
    <dependency id="VirtoCommerce.Catalog" version="3.3.0" />
    <dependency id="VirtoCommerce.Store" version="3.0.0" />
    <dependency id="VirtoCommerce.Marketing" version="3.4.0" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
