<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.DynamicAssociationsModule</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
<!--        <dependency id="VirtoCommerce.Core" version="3.0.0" /> -->
    </dependencies>

    <title>VirtoCommerce.DynamicAssociationsModule</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>yecli</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2020 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>VirtoCommerce.DynamicAssociationsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.DynamicAssociationsModule.Web.Module, VirtoCommerce.DynamicAssociationsModule.Web</moduleType>

</module>
