<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.DynamicAssociationsModule</id>
  <version>3.809.0</version>
  <version-tag />

  <platformVersion>3.889.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="3.868.0" />
    <dependency id="VirtoCommerce.Core" version="3.821.0" />
    <dependency id="VirtoCommerce.Marketing" version="3.812.0" />
    <dependency id="VirtoCommerce.Store" version="3.818.0" />
  </dependencies>

  <title>Dynamic Associations</title>
  <description>Dynamic rule based product associations module</description>
  <authors>
    <author>Andrey Kozlov</author>
    <author>Alexandr Andreev</author>
    <author>Dmitry Pushnitsa</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-dynamic-associations</projectUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>dynamicAssociations</tags>
  <assemblyFile>VirtoCommerce.DynamicAssociationsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.DynamicAssociationsModule.Web.Module, VirtoCommerce.DynamicAssociationsModule.Web</moduleType>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
