<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.868.0" />
    <PackageReference Include="VirtoCommerce.Platform.Security" Version="3.889.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.DynamicAssociationsModule.Data.MySql\VirtoCommerce.DynamicAssociationsModule.Data.MySql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.DynamicAssociationsModule.Data.PostgreSql\VirtoCommerce.DynamicAssociationsModule.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\VirtoCommerce.DynamicAssociationsModule.Data.SqlServer\VirtoCommerce.DynamicAssociationsModule.Data.SqlServer.csproj" />
    <ProjectReference Include="..\VirtoCommerce.DynamicAssociationsModule.Data\VirtoCommerce.DynamicAssociationsModule.Data.csproj" />
  </ItemGroup>
</Project>