# vc-module-dynamic-associations

./: .nuke  Directory.Build.Props  Directory.Build.props  README.md  VirtoCommerce.DynamicAssociationsModule.sln  VirtoCommerce.DynamicAssociationsModule.sln.DotSettings  argoDeploy.json  de.VirtoCommerce.DynamicAssociationsModule.json  en.VirtoCommerce.DynamicAssociationsModule.json  es.VirtoCommerce.DynamicAssociationsModule.json  fr.VirtoCommerce.DynamicAssociationsModule.json  ja.VirtoCommerce.DynamicAssociationsModule.json  mkdocs.yml  pt.VirtoCommerce.DynamicAssociationsModule.json
src/VirtoCommerce.DynamicAssociationsModule.Core/: ModuleConstants.cs  VirtoCommerce.DynamicAssociationsModule.Core.csproj
src/VirtoCommerce.DynamicAssociationsModule.Core/Events/: AssociationChangedEvent.cs  AssociationChangingEvent.cs  DynamicAssociationChangedEvent.cs  DynamicAssociationChangingEvent.cs
src/VirtoCommerce.DynamicAssociationsModule.Core/Models/: Association.cs  AssociationConditionEvaluationRequest.cs  AssociationConditionEvaluationResult.cs  AssociationEvaluationContext.cs  AssociationExpressionEvaluationContext.cs  AssociationExpressionEvaluationContextExtensions.cs  AssociationRuleTree.cs  AssociationRuleTreePrototype.cs  DynamicAssociation.cs  DynamicAssociationConditionEvaluationRequest.cs  DynamicAssociationEvaluationContext.cs  DynamicAssociationExpressionEvaluationContext.cs  DynamicAssociationExpressionEvaluationContextExtensions.cs  DynamicAssociationRuleTree.cs  DynamicAssociationRuleTreePrototype.cs
src/VirtoCommerce.DynamicAssociationsModule.Core/Models/Conditions/: BlockConditionRules.cs  BlockMatchingRules.cs  BlockOutputTuning.cs  BlockResultingRules.cs  ConditionCategoryIs.cs  ConditionProductCategory.cs  ConditionPropertyValues.cs  DynamicAssociationTree.cs  DynamicAssociationTreeJsonConverter.cs  IDynamicAssociationTree.cs
src/VirtoCommerce.DynamicAssociationsModule.Core/Models/Search/: AssociationSearchCriteria.cs  AssociationSearchResult.cs  DynamicAssociationSearchCriteria.cs  DynamicAssociationSearchResult.cs
src/VirtoCommerce.DynamicAssociationsModule.Core/Services/: IAssociationConditionEvaluator.cs  IAssociationConditionSelector.cs  IAssociationEvaluator.cs  IAssociationSearchService.cs  IAssociationService.cs  IDynamicAssociationConditionEvaluator.cs  IDynamicAssociationConditionSelector.cs  IDynamicAssociationEvaluator.cs  IDynamicAssociationSearchService.cs  IDynamicAssociationService.cs
src/VirtoCommerce.DynamicAssociationsModule.Data/: VirtoCommerce.DynamicAssociationsModule.Data.csproj
src/VirtoCommerce.DynamicAssociationsModule.Data/Caching/: AssociationCacheRegion.cs  AssociationSearchCacheRegion.cs  DynamicAssociationCacheRegion.cs  DynamicAssociationSearchCacheRegion.cs
src/VirtoCommerce.DynamicAssociationsModule.Data/ExportImport/: AssociationsExportImport.cs  DynamicAssociationsExportImport.cs
src/VirtoCommerce.DynamicAssociationsModule.Data/Handlers/: LogChangesChangedEventHandler.cs
src/VirtoCommerce.DynamicAssociationsModule.Data/Migrations/: 20200623140017_InitialDynamicAssociations.Designer.cs  20200623140017_InitialDynamicAssociations.cs  DynamicAssociationsModuleDbContextModelSnapshot.cs  add-migration-command.txt
src/VirtoCommerce.DynamicAssociationsModule.Data/Models/: AssociationEntity.cs  DynamicAssociationEntity.cs
src/VirtoCommerce.DynamicAssociationsModule.Data/Repositories/: AssociationsModuleDbContext.cs  AssociationsRepository.cs  DesignTimeDbContextFactory.cs  DynamicAssociationsModuleDbContext.cs  DynamicAssociationsRepository.cs  DynamicAssociationsRepositoryImpl.cs  IAssociationsRepository.cs  IDynamicAssociationsRepository.cs  VirtoCommerce.DynamicAssociationsModuleDbContext.cs
src/VirtoCommerce.DynamicAssociationsModule.Data/Services/: AssociationConditionEvaluator.cs  AssociationConditionSelector.cs  AssociationEvaluator.cs  AssociationSearchRequestBuilder.cs  AssociationSearchService.cs  AssociationService.cs  DynamicAssociationConditionEvaluator.cs  DynamicAssociationConditionSelector.cs  DynamicAssociationEvaluator.cs  DynamicAssociationSearchRequestBuilder.cs  DynamicAssociationSearchService.cs  DynamicAssociationService.cs
src/VirtoCommerce.DynamicAssociationsModule.Web/: Module.cs  Readme.md  VirtoCommerce.DynamicAssociationsModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.DynamicAssociationsModule.Web/Authorization/: AssociationAuthorizationHandler.cs  AssociationAuthorizationRequirement.cs  DynamicAssociationAuthorizationHandler.cs  DynamicAssociationAuthorizationRequirement.cs
src/VirtoCommerce.DynamicAssociationsModule.Web/Controllers/Api/: AssociationsController.cs  (+2 more)
src/VirtoCommerce.DynamicAssociationsModule.Web/JsonConverters/: PolymorphicAssociationsJsonConverter.cs  PolymorphicDynamicAssociationsJsonConverter.cs
src/VirtoCommerce.DynamicAssociationsModule.Web/Localizations/: en.VirtoCommerce.DynamicAssociationsModule.json  fi.VirtoCommerce.DynamicAssociationsModule.json  it.VirtoCommerce.DynamicAssociationsModule.json  no.VirtoCommerce.DynamicAssociationsModule.json  pl.VirtoCommerce.DynamicAssociationsModule.json  ru.VirtoCommerce.DynamicAssociationsModule.json  sv.VirtoCommerce.DynamicAssociationsModule.json  zh.VirtoCommerce.DynamicAssociationsModule.json
src/VirtoCommerce.DynamicAssociationsModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.DynamicAssociationsModule.Web/Scripts/: module.js
tests/VirtoCommerce.DynamicAssociationsModule.Tests/: AssociationAuthorizationHandlerTests.cs  AssociationConditionSelectorTests.cs  AssociationEvaluatorTests.cs  AssociationExpressionTests.cs  AssociationSearchRequestBuilderTests.cs  AssociationSearchServiceTests.cs  AssociationServiceTests.cs  DymanicAssociationExpressionTests.cs  DynamicAssociationAuthorizationHandlerTests.cs  DynamicAssociationConditionSelectorTests.cs  DynamicAssociationEvaluatorTests.cs  DynamicAssociationSearchRequestBuilderTests.cs  DynamicAssociationSearchServiceTests.cs  DynamicAssociationServiceTests.cs  Test.cs  VirtoCommerce.DynamicAssociationsModule.Tests.csproj
(+41 files in other folders)
