<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.2.0-build.cd26a746" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.1.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Models\Conditions\" />
    <Folder Include="Notifications\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
