<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.868.0-alpha.2357-vcst-3299" />
    <PackageReference Include="VirtoCommerce.CoreModule.Core" Version="3.821.0-alpha.1662-vcst-3299" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.889.0" />
  </ItemGroup>
</Project>