<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.DynamicAssociationsModule.Core\VirtoCommerce.DynamicAssociationsModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.3.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.5.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.5.0" />
    <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.1.0" />
  </ItemGroup>

</Project>
