<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VirtoCommerce.DynamicAssociationsModule.Core\VirtoCommerce.DynamicAssociationsModule.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.200.0" />
        <PackageReference Include="VirtoCommerce.StoreModule.Core" Version="3.200.0" />
    </ItemGroup>

</Project>
