<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MockQueryable.Moq" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Core" Version="3.3.0" />
    <PackageReference Include="VirtoCommerce.CatalogModule.Data" Version="3.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.DynamicAssociationsModule.Core\VirtoCommerce.DynamicAssociationsModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.DynamicAssociationsModule.Data\VirtoCommerce.DynamicAssociationsModule.Data.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.DynamicAssociationsModule.Web\VirtoCommerce.DynamicAssociationsModule.Web.csproj" />
  </ItemGroup>

</Project>
